# Apexara

./: LICENSE.txt  build.gradle  gradle.properties
src/client/java/com/sypztep/apexara/client/: ApexaraClient.java  ApexaraConfig.java  ApexaraDataGenerator.java
src/client/java/com/sypztep/apexara/client/compat/: ModMenuIntegration.java
src/client/resources/: apexara.client.mixins.json
src/main/java/com/sypztep/apexara/: Apexara.java
src/main/java/com/sypztep/apexara/init/: ApexaraEntityAttributes.java
src/main/java/com/sypztep/apexara/init/cca/: ApexaraEntityComponents.java  ApexaraScoreboardComponents.java
src/main/java/com/sypztep/apexara/mixin/core/attribute/: LivingEntityMixin.java  PlayerMixin.java
src/main/resources/: apexara.mixins.json  fabric.mod.json
